# Container Environment Variables
FRONTEND_URL=http://localhost:3000
AGENT_URL=http://localhost:3001
AGENT_EMBEDDED_URL=http://localhost:3001/embedded
AGENT_SCRIPT_URL=http://localhost:3001/hiddenframe.js